# BrioalBase

./: README.md  build.gradle
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/brioal/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/brioal/baselib/base/: BrioalBaseActivity.java  BrioalBaseBroadCastReceiver.java  BrioalBaseDialog.java  BrioalBaseFragment.java  BrioalBaseRecAdapter.java  BrioalBaseSharePreference.java  BrioalBaseViewHolder.java
baselib/src/main/java/com/brioal/baselib/interfaces/: BrioalDataLoadListener.java  BrioalOnReceivedListener.java  BrioalViewOperatorListener.java  JsonConvertUtil.java  OnDialogActionListener.java  OnRequestListener.java
baselib/src/main/java/com/brioal/baselib/utils/: AppManager.java  ArithUtil.java  BitmapUtil.java  BottomNavigationViewHelper.java  BtnClickUtils.java  CacheBean.java  CacheUtil.java  DataCleanUtil.java  DateFormatUtil.java  DrawableUtil.java  GlideUtil.java  IOUtil.java  ListUtil.java  ListenerUtil.java  LongTimeUtil.java  MD5Utils.java  NetWorkUtil.java  NotificationUtils.java  NumberFormtUtil.java  (+12 more)
baselib/src/main/res/anim/: anim_slide_x_0_100.xml  anim_slide_x_100_0.xml  anim_slide_y_0_100.xml  anim_slide_y_0__100.xml  anim_slide_y__100_0.xml  bottom_dialog_enter.xml  bottom_dialog_exit.xml
baselib/src/main/res/drawable/: ic_error.xml
baselib/src/main/res/layout/: layout_dialog_flex_loading.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/brioal/baselib/: ExampleUnitTest.java
(+37 files in other folders)
