<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Test Dialog"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/layout_test_et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input SomeThing"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input SomeThing"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input SomeThing"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input SomeThing"/>

    <Button
        android:id="@+id/layout_test_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</LinearLayout>
